{
  "name": "multi-model-ai-orchestrator",
  "version": "1.1.0",
  "private": true,
  "description": "A local multi-model coding orchestrator for Cursor that routes development tasks between Cursor Agent, OpenAI Codex, Google Gemini/Antigravity, or a coordinated multi-agent team.",
  "type": "module",
  "bin": {
    "ai-orchestrator": "./bin/ai-orchestrator.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trisha918/multi-model-ai-orchestrator.git"
  },
  "scripts": {
    "doctor": "node src/doctor.mjs",
    "agy-test": "node src/agy-test.mjs",
    "cursor-test": "node src/cursor-test.mjs",
    "task": "node src/orchestrator.mjs",
    "cleanup": "node src/cleanup.mjs",
    "cli": "node bin/ai-orchestrator.mjs",
    "test": "node --test src/router.test.mjs src/tooling.test.mjs src/workspace.test.mjs src/cursor-agent.test.mjs src/test-runner.test.mjs src/process.test.mjs src/cleanup.test.mjs src/cli.test.mjs src/config.test.mjs src/skills.test.mjs src/paths.test.mjs src/task-input.test.mjs src/team-loop.test.mjs src/model-registry.test.mjs src/model-discovery.test.mjs src/model-policy.test.mjs src/model-cache.test.mjs src/model-select.test.mjs src/workspace-context.test.mjs src/orchestrator-exit.test.mjs src/github-config.test.mjs src/github-labels.test.mjs src/github-auth.test.mjs src/github-task.test.mjs src/github-pr.test.mjs src/github-ci.test.mjs src/github-state.test.mjs src/github-state-machine.test.mjs src/github-simulate.test.mjs src/github-events.test.mjs src/github-client.test.mjs src/github-automation.test.mjs src/github-cli.test.mjs src/github-probe.test.mjs src/github-workflow.test.mjs src/github-e2e-example.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
